# PuppetMaster-Client

./: PuppetMaster.Client.sln  README.md  stylecop.ruleset
.github/workflows/: azure-webapps-dotnet-core.yml  build.yml
src/PuppetMaster.Client.Api/: IValorantClient.cs  PuppetMaster.Client.Valorant.Api.csproj  ValorantClient.cs
src/PuppetMaster.Client.Api/Extensions/: EnumExtensions.cs
src/PuppetMaster.Client.Api/Models/Events/: LogMessageEventArgs.cs  ProcessStateEventArgs.cs
src/PuppetMaster.Client.Api/Models/Internal/: Affinities.cs  Constants.cs  EntitlementTokens.cs  GamePod.cs  LockfileData.cs  PartyExpandedResponse.cs  PartyMember.cs  PlayerAffinity.cs  PlayerInformation.cs  Shards.cs
src/PuppetMaster.Client.Api/Models/Requests/: ChangeTeamRequest.cs  CustomGameSettings.cs  GameMap.cs  GameRules.cs  GameTeam.cs
src/PuppetMaster.Client.Api/Models/Responses/: CoreGamePlayerResponse.cs  PartyResponse.cs  PlayerInformationResponse.cs  PreGamePlayerResponse.cs
src/PuppetMaster.Client.Api/Services/: GameLogService.cs  GameService.cs  IGameLogService.cs  IGameService.cs  IProcessService.cs  ProcessService.cs
src/PuppetMaster.Client.UI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  PuppetMaster.Client.UI.csproj  app.manifest
src/PuppetMaster.Client.UI/Behaviors/: AutoScrollBehavior.cs
src/PuppetMaster.Client.UI/Converters/: EnumDescriptionConverter.cs  HamburgerMenuItemToPaneConverter.cs  PaneListToHamburgerMenuItemCollectionConverter.cs
src/PuppetMaster.Client.UI/Facades/: BackendFacade.cs  IBackendFacade.cs
src/PuppetMaster.Client.UI/Helpers/: BindableRichTextBox.cs  UpdateHelper.cs
src/PuppetMaster.Client.UI/Messages/: ErrorMessage.cs  LinkGameAccountMessage.cs  MatchMessage.cs  PlayerPickMessage.cs  RegisterMessage.cs  RoomMessage.cs  StartAppMessage.cs  VoteMapMessage.cs
src/PuppetMaster.Client.UI/Models/: Game.cs  GameUser.cs  LobbyStatus.cs  Map.cs  Match.cs  MatchTeam.cs  MatchTeamUser.cs  PlayerInfo.cs  Room.cs  RoomUser.cs  SignalRMethods.cs  Token.cs  User.cs
src/PuppetMaster.Client.UI/Models/Events/: ChatMessageEventArgs.cs  CreateLobbyEventArgs.cs  GameStateEventArgs.cs  JoinLobbyEventArgs.cs  MatchChangedEventArgs.cs  MatchEndedEventArgs.cs  RoomChangedEventArgs.cs  SetupLobbyEventArgs.cs
src/PuppetMaster.Client.UI/Models/Internal/: GameMap.cs
src/PuppetMaster.Client.UI/Models/Messages/: ChatMessage.cs  CreateLobbyMessage.cs  JoinLobbyMessage.cs  MatchEndedMessage.cs  RoomMatchMessage.cs  SetupLobbyMessage.cs
src/PuppetMaster.Client.UI/Models/Requests/: ChangePasswordRequest.cs  CreateGameUserRequest.cs  CreateRoomRequest.cs  MatchEndedRequest.cs  PickPlayerRequest.cs  RegisterRequest.cs  SetLobbyIdRequest.cs  UpdateUserRequest.cs  VoteMapRequest.cs
src/PuppetMaster.Client.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/PuppetMaster.Client.UI/Properties/PublishProfiles/: FolderProfile.pubxml
src/PuppetMaster.Client.UI/Services/: IGameService.cs  ValorantGameService.cs
src/PuppetMaster.Client.UI/ViewModels/: AccountViewModel.cs  ChangePasswordViewModel.cs  CreateRoomViewModel.cs  GameShellViewModel.cs  IGameShellTabItem.cs  IMainPaneItem.cs  IShellItem.cs  JoinRoomViewModel.cs  LoginRegisterViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MatchViewModel.cs  PlayerPickUserViewModel.cs  PlayerPickViewModel.cs  RegisterViewModel.cs  RoomUserViewModel.cs  RoomViewModel.cs  RoomsViewModel.cs  ScrimsViewModel.cs  ShellViewModel.cs  UpdateUserViewModel.cs  ValidatingScreen.cs  VoteMapViewModel.cs
src/PuppetMaster.Client.UI/ViewModels/Internal/: ControlsViewModel.cs  IInternalShellTabItem.cs  InternalShellViewModel.cs
src/PuppetMaster.Client.UI/Views/: AccountView.xaml  AccountView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  CreateRoomView.xaml  CreateRoomView.xaml.cs  GameShellView.xaml  GameShellView.xaml.cs  JoinRoomView.xaml  JoinRoomView.xaml.cs  LoginRegisterView.xaml  LoginRegisterView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MatchView.xaml  MatchView.xaml.cs  PlayerPickUserView.xaml  PlayerPickUserView.xaml.cs  PlayerPickView.xaml  PlayerPickView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RoomUserView.xaml  RoomUserView.xaml.cs  RoomView.xaml  RoomView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs  RoundedMetroWindow.cs  ScrimsView.xaml  ScrimsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UpdateUserView.xaml  UpdateUserView.xaml.cs  VoteMapView.xaml  VoteMapView.xaml.cs
src/PuppetMaster.Client.UI/Views/Internal/: ControlsView.xaml  ControlsView.xaml.cs  InternalShellView.xaml  InternalShellView.xaml.cs
