<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PuppetMaster.Client.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackendTokenResponse" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TokenExpiresAt" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StandaloneTool" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BackendUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://puppetmaster.azurewebsites.net/</Value>
    </Setting>
    <Setting Name="RepositoryUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/frederikstonge/PuppetMaster-Client</Value>
    </Setting>
  </Settings>
</SettingsFile>