<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
	<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	<Version>1.0.2</Version>
	<CodeAnalysisRuleSet>../../stylecop.ruleset</CodeAnalysisRuleSet>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<PackageId>PuppetMaster</PackageId>
	<SignAssembly>False</SignAssembly>
	<ApplicationIcon>greenblue.ico</ApplicationIcon>
	<AssemblyName>PuppetMaster</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="greenblue.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
    <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuppetMaster.Client.Api\PuppetMaster.Client.Valorant.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	  <Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	  <None Update="app.manifest">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>

  </ItemGroup>

  <Target Name="PostPublish" AfterTargets="Publish">
    <Exec Command="$(USERPROFILE)\.nuget\packages\clowd.squirrel\2.9.42\tools\Squirrel.exe pack --packId &quot;PuppetMaster&quot; --packVersion &quot;$(Version)&quot; --packDirectory &quot;$(ProjectDir)\bin\Release\net7.0-windows\win-x86\publish&quot; --icon=&quot;greenblue.ico&quot;" />
  </Target>
</Project>
